# task.manager

./: README.md  pom.xml
docker/: README_task_manager_ft.md  task_manager_ft_docker_postgress_start.bat  task_manager_ft_docker_postgress_stop.bat  task_manager_ft_postgres.dev.yml  task_manager_ft_run-local.sh  task_manager_ft_setup-env.sh  task_manager_ft_stop-local.sh
src/main/java/com/example/task/manager/: Application.java
src/main/java/com/example/task/manager/common/: JsonConverter.java
src/main/java/com/example/task/manager/controller/: HealthController.java  TaskManagerController.java
src/main/java/com/example/task/manager/controller/converters/: TaskConverter.java
src/main/java/com/example/task/manager/controller/dto/: TaskCreateRequest.java  TaskResponse.java
src/main/java/com/example/task/manager/persistence/dao/: TaskRepository.java
src/main/java/com/example/task/manager/persistence/model/: Task.java
src/main/java/com/example/task/manager/service/: TaskService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 2026_01_17-create-table-task.xml
src/test/java/com/example/task/manager/: CommonIntegrationTest.java  TestDataHelperTask.java
src/test/java/com/example/task/manager/controller/task/: CreateTaskTest.java  ListAllTasksTest.java
